{
  "name": "wechat-printer-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^3.27.1",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-draggable-plus": "^0.3.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vue-tsc": "^1.8.0"
  }
}
